{
  "name": "paperclipai",
  "version": "2026.318.0",
  "description": "Paperclip CLI — orchestrate AI agent teams to run a business",
  "type": "module",
  "bin": {
    "paperclipai": "./dist/index.js"
  },
  "keywords": [
    "paperclip",
    "ai",
    "agents",
    "orchestration",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paperclipai/paperclip",
    "directory": "cli"
  },
  "homepage": "https://github.com/paperclipai/paperclip",
  "bugs": {
    "url": "https://github.com/paperclipai/paperclip/issues"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "@paperclipai/server": "2026.318.0",
    "commander": "^13.1.0",
    "dotenv": "^17.0.1",
    "drizzle-orm": "0.38.4",
    "embedded-postgres": "^18.1.0-beta.16",
    "picocolors": "^1.1.1",
    "postgres": "^3.4.5",
    "ws": "^8.19.0",
    "zod": "^3.24.2"
  }
}